apply plugin: 'com.android.application'

repositories{
    maven{
//        credentials {
//            username getProperty('github.username')
//            password getProperty('github.password')
//        }
        url "https://raw.githubusercontent.com/imojiengineering/releases-imoji-android-sdk/master"
    }

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.imojiapp.imoji.sdksample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':imojisdk')
//    compile ('com.imojiapp:imoji-sdk:+@aar') {
//        transitive=true
//        exclude group: 'com.koushikdutta.ion'
//    }

}
