# imoji-android-sdk

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
imoji-android-sdk/: build.gradle  proguard-rules.pro
imoji-android-sdk/src/androidTest/java/com/imojiapp/imoji/sdk/: ImojiSDKTests.java
imoji-android-sdk/src/androidTest/java/io/imoji/sdk/: BaseTests.java  ErrorTests.java  ImojiSDKTests.java  Resources.java
imoji-android-sdk/src/main/: AndroidManifest.xml
imoji-android-sdk/src/main/java/com/imoji/sdk/: ImojiSDK.java  RenderingOptions.java  Session.java  StoragePolicy.java
imoji-android-sdk/src/main/java/com/imoji/sdk/internal/: ApiException.java  ApiSession.java  ImojiSDKConstants.java  NetworkSession.java
imoji-android-sdk/src/main/java/com/imoji/sdk/objects/: Imoji.java
imoji-android-sdk/src/main/java/com/imoji/sdk/objects/json/: ArtistDeserializer.java  CategoryDeserializer.java  CategoryResultsDeserializer.java  ErrorResponseDeserializer.java  GenericNetworkResponsDeserializer.java  ImojiDeserializer.java  ImojiUploadResponseDeserializer.java  OAuthTokenDeserializer.java
imoji-android-sdk/src/main/java/com/imoji/sdk/response/: CreateImojiResponse.java  ErrorResponse.java  GenericApiResponse.java  ImojiUploadResponse.java  OAuthTokenResponse.java
imoji-android-sdk/src/main/java/io/imoji/sdk/: ApiTask.java  ImojiSDK.java  RenderingOptions.java  Session.java  StoragePolicy.java
imoji-android-sdk/src/main/java/io/imoji/sdk/internal/: ApiException.java  ApiSession.java  ImojiSDKConstants.java  NetworkSession.java
imoji-android-sdk/src/main/java/io/imoji/sdk/objects/: Artist.java  Category.java  CategoryFetchOptions.java  CollectionType.java  Imoji.java  RenderingOptions.java
imoji-android-sdk/src/main/java/io/imoji/sdk/objects/json/: ArtistDeserializer.java  AttributionDeserializer.java  CategoryDeserializer.java  CategoryResultsDeserializer.java  ErrorResponseDeserializer.java  GenericNetworkResponsDeserializer.java  ImojiAttributionsResponseDeserializer.java  ImojiDeserializer.java  ImojiResultsDeserializer.java  ImojiUploadResponseDeserializer.java  OAuthTokenDeserializer.java
imoji-android-sdk/src/main/java/io/imoji/sdk/response/: ApiResponse.java  AttributionResponse.java  CategoriesResponse.java  CreateImojiResponse.java  ErrorResponse.java  GenericApiResponse.java  ImojiAttributionsResponse.java  ImojiUploadResponse.java  ImojisResponse.java  OAuthTokenResponse.java
imojisdk/: build.gradle  proguard-rules.pro
imojisdk/src/androidTest/java/com/imojiapp/imoji/sdk/: ApplicationTest.java  ImojiApiTester.java  ImojiSDKTests.java
imojisdk/src/androidTest/java/com/imojiapp/imoji/sdk/v2/: ImojiSDKTests.java
imojisdk/src/local/java/com/imojiapp/imoji/sdk/: Config.java
imojisdk/src/main/: AndroidManifest.xml
imojisdk/src/main/java/com/imoji/sdk/: ApiTask.java  ImojiSDK.java  ImojiSDKTask.java  RenderingOptions.java  Session.java  StoragePolicy.java
imojisdk/src/main/java/com/imoji/sdk/internal/: ApiSession.java  ImojiSDKConstants.java  NetworkSession.java
imojisdk/src/main/java/com/imoji/sdk/objects/: Artist.java  Category.java  Imoji.java
imojisdk/src/main/java/com/imoji/sdk/objects/json/: CategoryDeserializer.java  CategoryResultsDeserializer.java  ImojiDeserializer.java  ImojiResultsDeserializer.java  ImojiUploadResponseDeserializer.java  OAuthTokenDeserializer.java
imojisdk/src/main/java/com/imoji/sdk/response/: ApiResponse.java  CategoriesResponse.java  CreateImojiResponse.java  GenericNetworkResponse.java  ImojisResponse.java  NetworkResponse.java  OAuthTokenResponse.java  RenderResponse.java
imojisdk/src/main/java/com/imojiapp/imoji/renderscript/: NativeOutline.java
imojisdk/src/main/java/com/imojiapp/imoji/sdk/: Api.java  BitmapUtils.java  Callback.java  Config.java  Constants.java  ExternalGrantReceiver.java  ExternalIntents.java  HttpUtils.java  Imoji.java  ImojiApi.java  ImojiApiImpl.java  ImojiApiInterface.java  ImojiAppConstants.java  ImojiCategory.java  ImojiNetApiHandle.java  ImojiNetworkingClientImpl.java  ImojiNetworkingInterface.java  ImojiOutline.java  ImojiUploadTask.java  IonNetApiHandle.java  IonNetApiImpl.java  IonOutlineTransformation.java  NetworkUtils.java  OutlineOptions.java  OutlineTransformation.java  PicassoOutlineTransformation.java  PrefKeys.java  RetrofitNetApiImpl.java  SharedPreferenceManager.java  SimpleHttpClient.java  Status.java  Utils.java
imojisdk/src/prod/java/com/imojiapp/imoji/sdk/: Config.java
imojisdk/src/test/java/com/imojiapp/imoji/sdk/: ImojiSDKTests.java
samples/sdksample/: build.gradle
samples/sdksample/src/androidTest/java/com/imojiapp/imoji/sdksample/: ImojiApiTester.java
samples/sdksample/src/main/: AndroidManifest.xml
samples/sdksample/src/main/java/com/imojiapp/imoji/sdksample/: CreateImojiActivity.java  ImojiCategoryActivity.java  MyApplication.java  ReportAbusiveImojiActivity.java  SearchAsYouTypeImojiActivity.java  SearchImojiActivity.java  SentanceSearchActivity.java  TrendingImojiActivity.java
samples/sdksample/src/main/res/layout/: activity_report_abusive_imoji.xml  activity_trending_imoji.xml  imoji_category_item.xml  imoji_detail.xml  sample_item.xml
samples/sdksample/src/main/res/menu/: menu_imoji_category.xml  menu_search_as_you_type_imoji.xml
samples/sdksample/src/main/res/values/: strings.xml
sdksample/: build.gradle  proguard-rules.pro
sdksample/src/androidTest/java/com/imojiapp/imoji/sdksample/: ImojiApiTester.java
sdksample/src/main/: AndroidManifest.xml
sdksample/src/main/java/com/imojiapp/imoji/sdksample/: Constants.java  ExternalGrantReceiver.java  ImojiCategoryActivity.java  MainActivity.java  MyApplication.java  SearchImojiActivity.java  TrendingImojiActivity.java  UserImojisActivity.java
sdksample/src/main/res/layout/: activity_imoji_category.xml  activity_main.xml  activity_search_imoji.xml  activity_user_imojis.xml  imoji_item_layout.xml
sdksample/src/main/res/menu/: menu_main.xml  menu_user_imojis.xml
sdksample/src/main/res/values/: strings.xml
triggers/: build.gradle
(+230 files in other folders)
