<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".PhotoEditorActivity">
    
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/app_name"
        android:layout_height="?actionBarSize"></android.widget.Toolbar>

    <FrameLayout
        android:layout_above="@+id/bt_select"
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/editor_container"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/sample"
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_select"
        android:text="@string/select_imoji"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <FrameLayout
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</RelativeLayout>
