<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.imojiapp.imoji.sdksample.SearchImojiActivity">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:hint="@string/search_query"
        android:layout_height="56dp"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <GridView
        android:id="@+id/gv_imoji_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search"
        android:numColumns="3"></GridView>

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_width="48dp"
        android:layout_height="48dp"/>


</RelativeLayout>
