<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MessagingActivity">


    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="320dp"></FrameLayout>

    <ListView
        android:animateLayoutChanges="true"
        android:layout_above="@id/keyboard_container"
        android:stackFromBottom="true"
        android:divider="@null"
        android:id="@+id/lv_messaging"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
