<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.imojiapp.imoji.sdksample.UserImojisActivity">

    <Button
        android:id="@+id/bt_get_user_access"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Get User Access"/>

    <TextView
        android:id="@+id/tv_granted_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_get_user_access"
        android:layout_marginTop="16dp"
        android:text="User Access Granted?"/>

    <TextView
        android:id="@+id/tv_granted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_get_user_access"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tv_granted_label"
        android:textSize="22dp"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_granted_label"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_get_user_imojis"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/get_user_imojis"/>

        <Button
            android:id="@+id/bt_create_imoji"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/create_imoji_for_user"/>

        <GridView
            android:id="@+id/gv_imoji_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"></GridView>
    </LinearLayout>

</RelativeLayout>
