<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.imojiapp.imoji.sdksample.ImojiCategoryActivity">

    <Button
        android:id="@+id/bt_load_all_categories"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/load_all_categories"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Button
        android:id="@+id/bt_load_emoji_categories"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/bt_load_all_categories"
        android:text="@string/load_emticon_categories"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Button
        android:id="@+id/bt_load_trending_categories"
        android:layout_width="match_parent"
        android:layout_below="@id/bt_load_emoji_categories"
        android:layout_height="56dp"
        android:text="@string/load_trending_categories"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <GridView
        android:id="@+id/gv_imoji_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bt_load_trending_categories"
        android:numColumns="4"></GridView>

</RelativeLayout>
