<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/keyboard_input_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F6F6F6">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A5A5A5"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_send"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:background="?actionBarItemBackground"
                android:text="SEND"
                android:tint="#A5A5A5"/>


            <EditText
                android:id="@+id/et_input_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_toLeftOf="@id/bt_send"
                android:background="@null"
                android:imeOptions="actionSend|actionDone|actionNext"
                android:inputType="textShortMessage"
                android:gravity="center_vertical"
                android:hint="Enter Message"
                android:paddingLeft="16dp"
                android:paddingRight="56dp"/>

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_toLeftOf="@id/bt_send"
                android:background="?actionBarItemBackground"
                android:tint="#3080E0"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#A5A5A5"></View>


    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/keyboard_input_bar"
        android:id="@+id/tab_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>