<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriggerActivity">


    <include
        android:id="@+id/trigger_layout"
        layout="@layout/trigger_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

    <ListView
        android:animateLayoutChanges="true"
        android:stackFromBottom="true"
        android:divider="@null"
        android:id="@+id/lv_msg_list"
        android:layout_above="@id/trigger_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
