<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="#F6F6F6">

    <View
        android:id="@+id/divider"
        android:background="#A5A5A5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <FrameLayout
        android:visibility="gone"
        android:layout_below="@id/divider"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"></FrameLayout>


    <RelativeLayout
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_dummy_1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_attach_file_24dp"
            android:tint="#A5A5A5"/>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:text="SEND"
            android:background="?actionBarItemBackground"
            android:tint="#A5A5A5"/>


        <EditText
            android:id="@+id/et_input_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_toLeftOf="@id/bt_send"
            android:layout_toRightOf="@id/ib_dummy_1"
            android:paddingRight="56dp"
            android:gravity="center_vertical"
            android:hint="Enter Message"/>

        <ImageButton
            android:id="@+id/ib_search"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_add_circle_24dp"
            android:tint="#3080E0"
            android:layout_toLeftOf="@id/bt_send"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </RelativeLayout>


</RelativeLayout>