<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>


    <RadioGroup
        android:id="@+id/rg_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:orientation="horizontal">

        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_reactions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/nav_reactions_selector"
            android:gravity="center"
            android:paddingTop="10dp"/>

        <RadioButton
            android:id="@+id/rb_trending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/nav_trending_selector"
            android:gravity="center"
            android:paddingTop="10dp"/>

        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/nav_search_selector"
            android:paddingTop="10dp"/>

    </RadioGroup>

</RelativeLayout>
