apply plugin: 'com.android.application'

repositories{
    maven{
//        credentials {
//            username getProperty('github.username')
//            password getProperty('github.password')
//        }
        url "https://raw.githubusercontent.com/imojiengineering/releases-imoji-android-sdk/master"
    }

}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.imojiapp.imoji.sdksample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':imojisdk')
//    compile 'com.imojiapp.imoji:imoji-sdk:0.1.0@aar'

}
